@import url("https://fonts.googleapis.com/css2?family=Carter+One&family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Roboto+Serif:ital,opsz,wght@0,8..144,100;0,8..144,400;0,8..144,700;1,8..144,100&display=swap");
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  min-height: 100vh;
  background-color: #ffffff;
}
@media (max-width: 1024px) {
  body {
    font-size: 14px;
  }
}

main {
  min-height: 90vh;
}

header {
  position: sticky;
  top: 0;
  z-index: 10;
  /* NAVBAR */
}
header .navbar {
  background-color: #ccaa72 !important;
}
header .navbar .active {
  background-color: #d9bf95 !important;
}
header .navbar .btn-outline-warning:hover {
  background-color: #d9bf95;
}
header .navbar .btn-outline-warning:active {
  background-color: #d9bf95 !important;
}
header .navbar .logo {
  width: 2.1rem;
  border-radius: 50%;
}
@media (max-width: 990px) {
  header .navbar .linea {
    display: none;
  }
}

/* INDEX */
.index-main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.index-main .hero-img {
  grid-column: 1/5;
  grid-row: 1/2;
}
.index-main .hero-img .carousel-item img {
  height: 28rem;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
@media (max-width: 1200px) {
  .index-main .hero-img .carousel-item img {
    background-color: #ffffff;
    height: auto;
  }
}
@media (max-width: 550px) {
  .index-main .hero-img .carousel-item img {
    max-height: 28rem;
  }
}
@media (max-width: 768px) {
  .index-main .hero-img {
    background-position: left;
  }
}
.index-main .two {
  display: none;
}
@media (max-width: 550px) {
  .index-main .two {
    display: block;
  }
}
.index-main .section-info {
  grid-column: 1/3;
  grid-row: 2/3;
  display: flex;
  align-items: center;
}
.index-main .section-info .info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 5rem;
}
@media (max-width: 1024px) {
  .index-main .section-info .info {
    padding: 0 2rem;
  }
}
@media (max-width: 550px) {
  .index-main .section-info .info {
    padding: 0 0.1rem;
  }
}
.index-main .section-info p {
  text-align: center;
  font-size: 1.2rem;
}
@media (max-width: 1024px) {
  .index-main .section-info p {
    font-size: 1rem;
  }
}
@media (max-width: 768px) {
  .index-main .section-info p {
    padding: 0 3rem;
    text-align: justify;
  }
}
@media (max-width: 550px) {
  .index-main .section-info p {
    font-size: 1.2rem;
    padding: 0.8rem 0.5rem 0;
  }
}
.index-main .section-info .text-focus-in {
  animation: text-focus-in 1s cubic-bezier(0.55, 0.085, 0.68, 0.53) both;
}
@keyframes text-focus-in {
  0% {
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    filter: blur(0px);
    opacity: 1;
  }
}
.index-main .section-info a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: 1s;
  background-color: #d9bf95;
}
.index-main .section-info a:hover {
  background-color: #ccaa72;
}
@media (max-width: 1024px) {
  .index-main .section-info {
    padding: 0 1rem;
  }
}
.index-main .section-images {
  grid-column: 3/5;
  grid-row: 2/3;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.index-main .section-images .cartImg {
  width: 18rem;
  max-height: 11.5rem;
  box-shadow: 4px 4px 8px 2px #aaa;
  transition: 1s;
}
.index-main .section-images .cartImg:hover {
  transform: scale(1.1);
  box-shadow: 6px 6px 8px 4px #aaa;
}
@media (max-width: 1024px) {
  .index-main .section-images .cartImg {
    width: 14rem;
    max-height: none;
  }
}
@media (max-width: 768px) {
  .index-main .section-images .cartImg {
    width: 35%;
    margin-bottom: 0.5rem;
  }
}
@media (max-width: 550px) {
  .index-main .section-images .cartImg {
    width: 75%;
  }
}
@media (max-width: 1024px) {
  .index-main .section-images {
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .index-main .section-images {
    padding-bottom: 1rem;
  }
}
@media (max-width: 550px) {
  .index-main .section-images {
    padding: 2rem 0;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .index-main {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
  }
}
@media (max-width: 550px) {
  .index-main .one {
    display: none;
  }
}

/* COURSES */
.main-courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.main-courses .courses img {
  width: 35rem;
  box-shadow: 4px 4px 8px 2px #aaa;
}
@media (max-width: 1024px) {
  .main-courses .courses img {
    width: 24rem;
    margin: 0.2rem 0;
    border-radius: 8px;
  }
}
.main-courses .courses .fade-in-top {
  animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) 1.2s both;
}
.main-courses .courses .fade-in-bottom {
  animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) 1.2s both;
}
@keyframes fade-in-top {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes fade-in-bottom {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.main-courses .courses h2 {
  padding: 1rem 2rem;
}
@media (max-width: 1024px) {
  .main-courses .courses h2 {
    padding: 0.6rem 1rem;
  }
}
.main-courses .courses .flicker-in-1 {
  animation: flicker-in-1 2s linear both;
}
@keyframes flicker-in-1 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  10.1% {
    opacity: 1;
  }
  10.2% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  20.1% {
    opacity: 1;
  }
  20.6% {
    opacity: 0;
  }
  30% {
    opacity: 0;
  }
  30.1% {
    opacity: 1;
  }
  30.5% {
    opacity: 1;
  }
  30.6% {
    opacity: 0;
  }
  45% {
    opacity: 0;
  }
  45.1% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  55% {
    opacity: 1;
  }
  55.1% {
    opacity: 0;
  }
  57% {
    opacity: 0;
  }
  57.1% {
    opacity: 1;
  }
  60% {
    opacity: 1;
  }
  60.1% {
    opacity: 0;
  }
  65% {
    opacity: 0;
  }
  65.1% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  75.1% {
    opacity: 0;
  }
  77% {
    opacity: 0;
  }
  77.1% {
    opacity: 1;
  }
  85% {
    opacity: 1;
  }
  85.1% {
    opacity: 0;
  }
  86% {
    opacity: 0;
  }
  86.1% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
.main-courses .courses p {
  padding: 0 6rem 0.5rem;
  text-align: justify;
  line-height: 1.5rem;
  font-size: 1.1rem;
}
@media (max-width: 1024px) {
  .main-courses .courses p {
    padding: 0 1.2rem;
  }
}
@media (max-width: 768px) {
  .main-courses .courses p {
    background-color: #f2eadc;
    border-radius: 10%;
    margin-bottom: 1rem;
    padding: 2rem;
  }
}
.main-courses .courses .slide-in-right {
  animation: slide-in-right 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
@keyframes slide-in-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.main-courses .courses .slide-in-left {
  animation: slide-in-left 1s cubic-bezier(0.68, -0.55, 0.265, 1.55) both;
}
@keyframes slide-in-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.main-courses .courses1 {
  grid-column: 1/2;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 768px) {
  .main-courses .courses1 {
    grid-column: 1/2;
    grid-row: 1/2;
    padding-bottom: 1rem;
  }
}
.main-courses .courses2 {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
@media (max-width: 768px) {
  .main-courses .courses2 {
    grid-column: 1/2;
    grid-row: 2/3;
    padding-bottom: 1rem;
  }
}
.main-courses .hidden {
  display: none;
}
@media (max-width: 550px) {
  .main-courses .hidden {
    display: block;
    margin: 0 1rem;
  }
}
@media (max-width: 768px) {
  .main-courses {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  .main-courses {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }
}

/* PRODUCTS */
.main-products {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(2, 1fr);
}
.main-products .products-title {
  grid-column: 1/7;
  grid-row: 1/2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem 15rem;
}
.main-products .products-title h2 {
  margin-bottom: 1rem;
}
@media (max-width: 1024px) {
  .main-products .products-title h2 {
    margin-bottom: 0.5rem;
  }
}
.main-products .products-title p {
  font-size: 1.15rem;
  line-height: 1.5rem;
}
@media (max-width: 1200px) {
  .main-products .products-title {
    padding: 1.5rem 3rem;
    text-align: justify;
  }
}
@media (max-width: 768px) {
  .main-products .products-title {
    background-color: #f2eadc;
    border-radius: 10%;
    margin-bottom: 1rem;
  }
}
@media (max-width: 550px) {
  .main-products .products-title {
    padding: 1.5rem 2rem;
  }
}
.main-products .products-carts {
  grid-column: 1/7;
  grid-row: 2/3;
  display: flex;
  justify-content: center;
  gap: 2rem;
}
.main-products .products-carts .card {
  width: 20rem;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 10px;
  overflow: hidden;
  margin: 0 0.5rem 1rem;
  box-shadow: 4px 4px 8px 2px #aaa;
  transition: 1s;
}
.main-products .products-carts .card:hover {
  transform: scale(0.95);
}
.main-products .products-carts .card img {
  height: 12rem;
}
@media (max-width: 1024px) {
  .main-products .products-carts .card {
    width: 24%;
    height: 22rem;
  }
}
@media (max-width: 768px) {
  .main-products .products-carts .card {
    width: 40%;
  }
}
@media (max-width: 550px) {
  .main-products .products-carts .card {
    width: 75%;
    height: auto;
  }
}
.main-products .products-carts figcaption {
  padding: 1rem;
}
.main-products .products-carts figcaption h4 {
  padding-bottom: 1rem;
}
.main-products .products-carts figcaption .btn {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: 1s;
  background-color: #d9bf95;
}
.main-products .products-carts figcaption .btn:hover {
  background-color: #ccaa72;
}
@media (max-width: 1024px) {
  .main-products .products-carts {
    gap: 0.5rem;
  }
}
@media (max-width: 768px) {
  .main-products .products-carts {
    display: flex;
    flex-wrap: wrap;
  }
}
@media (max-width: 550px) {
  .main-products {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
  }
  .main-products .cut {
    display: none;
  }
}

/* ABOUT */
.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.main-about .about1 {
  grid-column: 1/2;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-about .about1 .img-about {
  width: 42rem;
  box-shadow: 4px 4px 8px 2px #aaa;
}
@media (max-width: 1200px) {
  .main-about .about1 .img-about {
    width: 30rem;
  }
}
@media (max-width: 768px) {
  .main-about .about1 .img-about {
    width: 80%;
  }
}
@media (max-width: 1200px) {
  .main-about .about1 {
    align-items: flex-start;
    margin-top: 7rem;
    padding: 0 0.5rem;
  }
}
@media (max-width: 768px) {
  .main-about .about1 {
    margin: 1rem 0;
  }
}
.main-about .about2 {
  grid-column: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.main-about .about2 .about-title {
  padding: 0 4rem;
  margin: 1rem 0;
  text-align: start;
}
.main-about .about2 .about-article {
  padding: 0.5rem 0 2rem;
  text-align: center;
}
.main-about .about2 .about-article p {
  padding: 0 2rem 1.5rem;
  font-size: 1.125rem;
}
@media (max-width: 1200px) {
  .main-about .about2 .about-article p {
    text-align: justify;
  }
}
.main-about .about2 .about-article a {
  text-decoration: none;
  color: #000;
  font-weight: bold;
  transition: 1s;
  background-color: #d9bf95;
}
.main-about .about2 .about-article a:hover {
  background-color: #ccaa72;
}
@media (max-width: 768px) {
  .main-about .about2 .about-article a {
    background-color: #d9bf95;
  }
}
@media (max-width: 1200px) {
  .main-about .about2 .cut {
    display: none;
  }
}
@media (max-width: 768px) {
  .main-about .about2 {
    background-color: #f2eadc;
    border-radius: 10%;
    margin-bottom: 1rem;
  }
}
@media (max-width: 768px) {
  .main-about {
    display: flex;
    flex-direction: column;
  }
}

/* CONTACT */
.main-contact {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
}
.main-contact .sectionContact {
  grid-column: 1/2;
  flex-direction: column;
  text-align: center;
  font-size: 1.4rem;
}
.main-contact .sectionContact h3 {
  padding: 2rem 0;
}
.main-contact .sectionContact p {
  padding: 0 3rem 1rem;
}
@media (max-width: 1024px) {
  .main-contact .sectionContact p {
    text-align: justify;
  }
}
@media (max-width: 768px) {
  .main-contact .sectionContact {
    background-color: #f2eadc;
    border-radius: 10%;
    padding-bottom: 1rem;
  }
}
@media (max-width: 550px) {
  .main-contact .sectionContact {
    font-size: 1rem;
  }
}
.main-contact .sectionForm {
  grid-column: 2/3;
}
.main-contact .sectionForm .form-contact {
  width: 60%;
  margin: 0.5rem auto;
  border: 1px solid #ccaa72;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: #e5d4b9;
  box-shadow: 4px 4px 8px 2px #aaa;
}
.main-contact .sectionForm .form-contact .btnForm {
  background-color: #d9bf95;
}
.main-contact .sectionForm .form-contact .btnForm:hover {
  background-color: #ccaa72;
}
@media (max-width: 1024px) {
  .main-contact .sectionForm .form-contact {
    width: 90%;
  }
}
@media (max-width: 550px) {
  .main-contact .sectionForm .form-contact .form-label {
    font-weight: 700;
  }
}
@media (max-width: 768px) {
  .main-contact .sectionForm {
    padding: 1.5rem 0;
  }
}
@media (max-width: 768px) {
  .main-contact {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 550px) {
  .main-contact {
    padding: 1rem 0;
  }
}

/* FOOTER */
footer {
  background-color: #ccaa72;
  padding: 20px 0;
  font-weight: 500;
}
footer h2 {
  padding-bottom: 0.6rem;
}
@media (max-width: 550px) {
  footer h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }
}
footer .container-footer {
  max-width: 100vw;
  margin: 0 auto;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
}
footer .container-footer .footer-info {
  flex: 1;
  line-height: 1.5rem;
  text-align: center;
}
footer .container-footer .footer-info p {
  font-size: 1.2rem;
  padding: 0.4rem;
}
@media (max-width: 550px) {
  footer .container-footer .footer-info p {
    font-size: 0.9rem;
    font-weight: 700;
  }
}
footer .container-footer .footer-links {
  flex: 1;
  line-height: 1.5rem;
  text-align: center;
}
footer .container-footer .footer-links ul {
  font-size: 1.2rem;
  list-style: none;
  padding: 0;
}
footer .container-footer .footer-links a {
  text-decoration: none;
  color: #000;
}
@media (max-width: 550px) {
  footer .container-footer .footer-links a {
    font-size: 0.9rem;
    font-weight: 700;
  }
}
footer .container-footer .footer-social {
  flex: 1;
  line-height: 1.5rem;
  text-align: center;
}
@media (max-width: 550px) {
  footer .container-footer .footer-social h2 {
    padding: 0.5rem 0 1.5rem;
  }
}
footer .container-footer .footer-social ul {
  font-size: 1.2rem;
  list-style: none;
  padding: 0;
}
footer .container-footer .footer-social a {
  text-decoration: none;
  color: #000;
}
@media (max-width: 550px) {
  footer .container-footer .footer-social a {
    font-size: 0.9rem;
    font-weight: 700;
    line-height: 2rem;
  }
}
footer .container-footer .footer-social .bi-facebook,
footer .container-footer .footer-social .bi-linkedin {
  color: #3257a6;
}
footer .container-footer .footer-social .bi-instagram {
  color: transparent;
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  background-clip: text;
  -webkit-background-clip: text;
}
footer .footer-bottom {
  text-align: center;
  padding: 1.5rem 0;
  font-size: 1.2rem;
}/*# sourceMappingURL=styles.css.map */