@media (max-width: 1200px) {
  /* ABOUT */
  .about1 {
    align-items: flex-start;
    margin-top: 7rem;
    padding: 0 0.5rem;
  }
  .img-about {
    width: 30rem;
  }
  .cut {
    display: none;
  }
  /* PRODUCTS */
  .products-title {
    padding: 1.5rem 3rem;
  }
}

@media (max-width: 1024px) {
  /* COURSES */
  .courses img {
    width: 24rem;
    margin: 0.2rem 0;
    border-radius: 8px;
  }
  .courses h2 {
    padding: 0.6rem 1rem;
  }
  .courses p {
    padding: 0 1.2rem;
  }
  /* PRODUCTS */
  .products-carts {
    gap: 0.5rem;
  }
  .products-title {
    text-align: center;
  }
  .products-title h2 {
    margin-bottom: 0.5rem;
  }
  .card {
    width: 24%;
    height: 22rem;
  }
  /* CONTACT */
  .form-contact {
    width: 90%;
  }
}

@media (max-width: 768px) {
  /* COURSES */
  .main-courses {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }
  .courses1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-bottom: 1rem;
  }
  .courses2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    padding-bottom: 1rem;
  }
  /* PRODUCTS */
  .products-title {
    background-color: var(--color4);
    border-radius: 10%;
    margin-bottom: 1rem;
  }
  .products-title p {
    text-align: justify;
  }
  .products-carts {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    width: 40%;
  }
  /* ABOUT */
  .main-about {
    display: flex;
    flex-direction: column;
  }
  .about1 {
    margin: 2rem 0 1rem;
  }
  .img-about {
    width: 90%;
  }
  .about2 {
    background-color: var(--color4);
    border-radius: 10%;
    margin-bottom: 1rem;
  }
  .about-article a {
    background-color: var(--color2);
  }
  /* CONTACT */
  .main-contact {
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: 1fr;
  }
  .sectionContact {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: var(--color4);
    border-radius: 10%;
    padding-bottom: 1rem;
  }
  .sectionForm {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }
  .form-contact {
    width: 90%;
  }
}

@media (max-width: 550px) {
  /* PRODUCTS */
  .main-products {
    display: flex;
    flex-direction: column;
  }
  .products-title {
    padding: 1.5rem 2rem;
  }
  .card {
    width: 75%;
    height: auto;
  }
  /* CONTACT */
  .main-contact {
    grid-template-rows: repeat(2, 1fr);
  }
  .sectionForm {
    grid-row: 2 / 3;
  }
  /* FOOTER */
  footer h2 {
    font-size: 1.2rem;
    font-weight: bold;
  }
  .footer-info p,
  .footer-links p,
  .footer-social a {
    font-size: .9rem;
    font-weight: 700;
  }
  .footer-social h2 {
    padding-bottom: 2rem;
  }
}
