/* ABOUT */
.main-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;

  .about1 {
    grid-column: 1 / 2;
    display: flex;
    align-items: center;
    justify-content: center;

    .img-about {
      width: 42rem;
      box-shadow: 4px 4px 8px 2px $gray;
    }
  }

  .about2 {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .about-title {
      padding: 0 4rem;
      margin: 1rem 0;
      text-align: start;
    }
    .about-article {
      padding: 0.5rem 0 2rem;
      text-align: center;

      p {
        padding: 0 2rem 1.5rem;
        font-size: 1.125rem;
      }

      a {
        text-decoration: none;
        color: #000;
        font-weight: bold;
        transition: 1s;
        background-color: $color2;

        &:hover {
          background-color: $color1;
        }
      }
    }
  }
}
