/* COURSES */
.main-courses {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);

  .courses {
    img {
      width: 35rem;
      box-shadow: 4px 4px 8px 2px $gray;

      @media (max-width: 1024px) {
        width: 24rem;
        margin: 0.2rem 0;
        border-radius: 8px;
      }
    }

    h2 {
      padding: 1rem 2rem;

      @media (max-width: 1024px) {
        padding: 0.6rem 1rem;
      }
    }

    p {
      padding: 0 6rem 0.5rem;
      text-align: justify;
      line-height: 1.5rem;
      font-size: 1.1rem;

      @media (max-width: 1024px) {
        padding: 0 1.2rem;
      }

      @media (max-width: 768px) {
        background-color: $color4;
        border-radius: 10%;
        margin-bottom: 1rem;
        padding: 2rem;
      }
    }
  }

  .courses1 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media (max-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      padding-bottom: 1rem;
    }
  }
  .courses2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    @media (max-width: 768px) {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      padding-bottom: 1rem;
    }
  }

  .hidden {
    display: none;

    @media (max-width: 550px) {
      display: block;
      margin: 0 1rem;
    }
  }

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
  }

  @media (max-width: 550px) {
    display: flex;
    flex-direction: column;
  }
}
